<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <header>
            <nav class="nav">
                <ul class="nav_ul">
                    <li class="nav_li1">
                        <img src="./img/photo_2023-11-17_16-41-53.jpg" width="250" alt="">
                    </li>
                    <li class="nav_li2">
                        <div class="nav_li2-1">
                            <i class="fa-solid fa-tv">каталог</i>
                        </div>
                        <div class="nav_li2-2">
                            <input type="text" placeholder="искать тавары и категории">
                            <button><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </li>
                    <li class="nav_li3">
                        <div class="nav_li3-ul">
                            <div class="nav_li3-li">
                                <i class="fa-regular fa-user"></i>
                                <p>войти</p>
                            </div>
                            <div class="nav_li3-li">
                                <i class="fa-regular fa-heart"></i>
                                <p>избранное</p>
                            </div>
                            <div class="nav_li3-li">
                                <i class="fa-solid fa-bag-shopping"></i>
                                <p>корзина</p>
                            </div>
                        </div>

                    </li>
                </ul>

            </nav>
            <div class="header_img">
                <img src="https://images.uzum.uz/cl70m1vn7c6qm23id91g/main_page_banner.jpg" class="header_img1" alt="">
                <div class="header_img2"></div>
            </div>
        </header>


        <div class="box">
            <h1>11.11 ></h1>
            <div class="box1">
                <div class="box1_df">
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/cl481fd6sfhgee0kohfg/t_product_540_high.jpg#1700283650776"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/ci6b9ad40v9pplt41fv0/t_product_540_high.jpg#1700283650776"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>47 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">700 000 сум</s>
                        <h4>399 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/cjfnsqbk9fqckpti8seg/t_product_540_high.jpg#1700283650776"
                            width="250" height="300" alt="">

                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>7 200 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">148 000 сум</s>
                        <h4>30 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/ckeiga4vutv73otrmbo0/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>30 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">300 000 сум</s>
                        <h4>255 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/cl21fdtennt861ioa4fg/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/cikg1av5d7kom1tjemug/t_product_540_high.jpg#1700283650777"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/clbkq1vn7c6qm23j9vv0/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/ch2gstng49devoaetja0/t_product_540_high.jpg#1700283650777"
                            width="250" height="
                        300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/cjn976cjvf2ofbh8fcd0/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/ciki4hlenntd8rfd4omg/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/cikg1av5d7kom1tjemug/t_product_540_high.jpg#1700283650777"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/clbkq1vn7c6qm23j9vv0/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/ch2gstng49devoaetja0/t_product_540_high.jpg#1700283650777"
                            width="250" height="
                        300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/cjn976cjvf2ofbh8fcd0/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="box1_grid">
                        <img src="https://images.uzum.uz/ciki4hlenntd8rfd4omg/t_product_540_high.jpg#1700283650777"
                            width="250" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                </div>
                <button><b>паказать ешё 20</b></button>
            </div>
        </div>


        <div class="skitka">
            <div class="skitka1">
                <div class="skitka1_df">
                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/ck2sgark9fq74920l3j0/t_product_540_high.jpg#1700285429948"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/cj8u28jk9fq5pecukjfg/t_product_540_high.jpg#1700285429949"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/cjhjknkjvf2hn7fe0ujg/t_product_540_high.jpg#1700285429949"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/ckfai1kvutv73otrqglg/t_product_540_high.jpg#1700285429949"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/cdjnu7bb3ho5lmuri9kg/t_product_540_high.jpg#1700285429949"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                </div>
            </div>






        </div>



        <div class="rast">
            <img src="https://images.uzum.uz/cl88ervn7c6qm23ijb80/main_page_banner.jpg" alt="">
        </div>


        <div class="skitka">
            <div class="skitka1">
                <div class="skitka1_df">
                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/ckr5hf4jvf2iqscc1kkg/t_product_540_high.jpg#1700289646359"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/cgl74t7hj8j9g69bqrcg/t_product_540_high.jpg#1700289646359"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/chm115d6sfhndlbmnke0/t_product_540_high.jpg#1700289646360"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>
                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/cl4bd8vn7c6qm23hundg/t_product_540_high.jpg#1700289646360"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                    <div class="skitka1_grit">
                        <img src="https://images.uzum.uz/ciua1gn5d7kom1tkfh9g/t_product_540_high.jpg#1700289965836"
                            width="250px" height="300" alt="">
                        <p>Lorem ipsum dolor sit amet ...</p>
                        <div class="h6">
                            <h6>
                                <i class="fa-solid fa-star"></i>
                                <h6>5.0 (55 оценок)</h6>
                            </h6>
                        </div>
                        <h5>6 600 сум/мес</h5>


                        <s style="color: #b0b0b0; font-size: 13px;">150 000 сум</s>
                        <h4>55 000 сум</h4>
                    </div>

                </div>
            </div>






        </div>


        <footer>
            <ul class="footer__ul">
                <li class="footer__li">
                    <h3>О нас</h3>
                    <br>
                    <h5>Пункты выдачи</h5>
                    <br>
                    <h5>Вакансии</h5>
                </li>
                <li class="footer__li">
                    <h3>Пользователям</h3>
                    <br>
                    <h5>
                        Связаться с нами
                    </h5>
                    <br>
                    <h5>Вопрос - Ответ </h5>
                </li>
                <li class="footer__li">
                    <h3>Для предпринимателей</h3>
                    <br>
                    <h5> 
                        Продавайте на Uzum
                        </h5>
                    <br>
                    <h5>Вход для продавцов</h5>
                </li>
                <li class="footer__li">
                    <h3>качать приложение</h3>
                    <br>
                    <h4> 
                        <i class="fa-solid fa-mobile" style="font-size: 20px;"></i>
                        AppStore
                        <i class="fa-solid fa-phone-flip"  style="font-size: 20px;"></i>
                        Google Play
                        </h4>
                    <br>
                    <h5>Uzum в соцсетях</h5>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>